NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDF-bvILdtpQVrNt_5BduZsALAzK-whEyI",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="boss-messenger-plus.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="boss-messenger-plus",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="boss-messenger-plus.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="533707425615",
NEXT_PUBLIC_FIREBASE_APP_ID="1:533707425615:web:54508cd52320095cb7a73a",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID:="G-GCLZ8L6LK5",
